<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css">
    <title>Invitación</title>
  </head>


  <body class="content">
    <div id="content">

      <div class="anillos">
        <img src="src/anillos (2).png" alt="">
      </div>

      
      <section >
        <p class="nombres">Danae & Carlos</p>
      </section>
      <h1>Nuestra boda civil</h1>

      <section class="info">
        <p class="day">Sábado</p>
        <section class="date">
          <p class="numeroDia">23</p>
          <p>Noviembre</p>
        </section>
        <p class="time">18:00Hr</p>
      </section>

      <section class="textos">
        <p class="poema">
          <em>"El amor no es mirar el uno al otro, sino mirar juntos en la misma dirección."</em> — Antoine de Saint-Exupéry
        </p>

        <p class="texto"> 
          Con mucha ilusión y amor, queremos que sean parte del día en que
          nuestras miradas se unan para siempre.
        </p>
      </section>

      <p class="vestimenta">Código de vestimenta: Formal casual</p>      

      <section class="botones">
        <a href="https://maps.app.goo.gl/qdBR42mCwXaWk5VHA" target="_blank" class="link">
          <span class="otraCosa"><img src="src/marcador-de-posicion.png" alt="marcador de posicion" class ="linkBoton"></span>
          <span class="cosa"> Ubicación</span>
        </a>

        <a href="https://wa.me/523331423378?text=Hola, buen día. Soy [Inserte nombre] y quisiera confirmar nuestra asistencia. Seremos un total de [Inserte cantidad de personas], y los asistentes serán: [Inserte nombres de los asistentes]. Muchas gracias." target="_blank" class="link">
          <span class="otraCosa"><img src="src/whatsapp.png" alt="whatsapp" class ="linkBoton"></span>
          <span class="cosa"> Confirmación</span>
          
        </a>

        <a href="https://www.amazon.com.mx/wedding/registry/2GRDZNPUKM879" target="_blank" class="link">
          <span class="otraCosa"><img src="src/regalo.png" alt="whatsapp" class ="linkBoton regalo"></span>
          <span class="cosa">Mesa de<br>regalos</span>
          
        </a>
      </section>

      <div class="limite"><p>fecha limite de confirmacion: 30 de octubre</p></div>


      <button id="download" class="botonDescarga">Descargar PDF</button>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
  
      <script>
        document
          .getElementById("download")
          .addEventListener("click", function () {
            var element = document.getElementById("contentpdf");
            var downloadButton = document.getElementById("download");
            var limite = document.getElementById("limitepdf");
            var body = document.getElementById("bodypdf");
      
            // Oculta el botón
            downloadButton.style.display = 'none';
            body.style.display = 'block';
            limite.style.margin = "27px 0px 86px 0px";
      
            // Genera el PDF
            html2pdf().from(element).set({
              
              filename: 'invitacion.pdf',
              image: { type: 'jpeg', quality: 1 }, // Cambia según sea necesario
              html2canvas: { scale: 2 }, // Ajusta la escala
              jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
              }).save().then(() => {
  
  
              downloadButton.style.display = 'block';
              body.style.display = 'none';
              limite.style.margin = "27px";
            });
          });
      </script>

  


      <img src="src/flor1.png" alt="" class="flor1">
      <img src="src/flor1.png" alt="" class="flor1 flor1Reverse">

    </div>

  
    <div id="bodypdf" class="contentpdf">
      <div id="contentpdf" class="contentdiv">
  
        <img src="src/fondo.jpg" alt="fondo" class="imagenDeFondo">
  
        <div class="anillospdf">
          <img src="src/anillos (2).png" alt="">
        </div>
  
        
        <section >
          <p class="nombrespdf">Danae & Carlos</p>
        </section>
  
        <h1 class="titlepdf">Nuestra boda civil</h1>
  
        <section class="infopdf">
          <p class="daypdf">Sábado</p>
          <section class="datepdf">
            <p class="numeroDiapdf">23</p>
            <p>Noviembre</p>
          </section>
          <p class="timepdf">18:00Hr</p>
        </section>
  
        <section class="textospdf">
          <p class="poemapdf">
            <em>"El amor no es mirar el uno al otro, sino mirar juntos en la misma dirección."</em> — Antoine de Saint-Exupéry
          </p>
  
          <p class="textopdf"> 
            Con mucha ilusión y amor, queremos que sean parte del día en que
            nuestras miradas se unan para siempre.
          </p>
        </section>
  
        <p class="vestimentapdf">Código de vestimenta: Formal casual</p>      
  
        <section class="botonespdf">
          <a href="https://maps.app.goo.gl/qdBR42mCwXaWk5VHA" target="_blank" class="linkpdf">
            <span class="otraCosapdf"><img src="src/marcador-de-posicion.png" alt="marcador de posicion" class ="linkBotonpdf"></span>
            <span class="cosapdf"> Ubicación</span>
          </a>
  
          <a href="https://wa.me/523331423378?text=Hola, buen día. Soy [Inserte nombre] y quisiera confirmar nuestra asistencia. Seremos un total de [Inserte cantidad de personas], y los asistentes serán: [Inserte nombres de los asistentes]. Muchas gracias." target="_blank" class="linkpdf">
            <span class="otraCosapdf"><img src="src/whatsapp.png" alt="whatsapp" class ="linkBotonpdf"></span>
            <span class="cosapdf"> Confirmación</span>
            
          </a>

          <a href="https://www.amazon.com.mx/wedding/registry/2GRDZNPUKM879" target="_blank" class="linkpdf">
            <span class="otraCosapdf"><img src="src/regalo.png" alt="whatsapp" class ="linkBotonpdf regalopdf"></span>
            <span class="cosapdf">Regalos</span>
            
          </a>
        </section>
  
        <div id="limitepdf" class="limitepdf"><p>fecha limite de confirmacion: 30 de octubre</p></div>
  
  
        <img src="src/flor1.png" alt="" class="flor1pdf">
        <img src="src/flor1.png" alt="" class="flor1pdf flor1Reversepdf">
  
      </div>
  

    </div>
  </body>

  
  

  
  
